main {
  background-color: var(--grey-six);
  padding: 70px;
}
.container-tittle{
text-align: center;
padding-bottom: 15px;
p{
  font-size: 22px;
}
}

.section-one {
  width: 40%;
  background-color: var(--grey-seven);
  border: 2px solid var(--grey-three);
  border-radius: 10px;
  margin: auto auto;
  overflow: hidden;
  z-index: 3;
}
.tittle-table
{
  text-align: center;
  background-color: var(--azul-tres);

 h4 {  
  padding: 10px;
  color: var(--white);
}}
.container-valid-info table {
  width: 100%;
}
.container-valid-info table tr {
  display: grid;
  width: 100%;
  height: 40px;
  grid-template-columns: 1fr 2fr;
  margin: 2px;
  background-color: var(--grey-six);
  align-items: center;
  justify-items: center;
  td {
    width: 70%;
  }

  .estatus-vigente {
    width: 15%;
    padding: 6px;
    border-radius: 8px;    
    background-color: rgb(19, 170, 19);
    color: white;
    text-align: center;
  }
  .estatus-vencido {
    width: 30%;
    padding: 6px;
    border-radius: 8px;    
    background-color: rgb(158, 0, 0);
    color: white;
    text-align: center;
  }
  .button-validar{
    //width: 20px;
    background-color: var(--azul-tres);
    padding: 6px 30px;
    border-radius: 4px;
    color: white;
    border: none;
  }
}

@media only screen and (max-width: 820px) {
  .section-one {
    width: 91%;    
    margin: 20px auto;
    padding: 5px;    
  }
  
  .container-valid-info table {
    width: 100%;
  }
  .container-valid-info table tr {
    grid-template-columns: 1fr 2fr;
    width: 100%;
    height: 45px;
    margin-top: 15px;
    background-color: var(--grey-six);
    align-items: center;
    justify-items: center;    
    td {
        width: 100%;
      }
      .estatus-vigente {
        width: 50%;
        background-color: green;
      }
      .estatus-vencido {
        width: 80%;
        background-color: rgb(128, 0, 0);    
  }
    
  }

}
